/Imakefile/1.1.1.4/Fri Feb 28 13:20:18 2003/-kk/
/confdrv.sh/1.1.1.3/Sat Jun  9 15:07:51 2001/-kk/
D/acecad////
D/aiptek////
D/calcomp////
D/citron////
D/digitaledge////
D/dmc////
D/dynapro////
D/elo2300////
D/elographics////
D/eloinput////
D/fpit////
D/hyperpen////
D/jamstudio////
D/joystick////
D/keyboard////
D/magellan////
D/magictouch////
D/microtouch////
D/mouse////
D/mutouch////
D/palmax////
D/penmount////
D/sample////
D/spaceorb////
D/summa////
D/tek4957////
D/ur98////
D/usbtablet////
D/void////
D/wacom////
