/Imakefile/1.3/Fri Feb 28 17:05:13 2003/-kk/
/Xprt.book/1.3/Fri Feb 28 17:05:13 2003/-kk/
/Xprt.mif/1.3/Fri Feb 28 17:05:13 2003/-kk/
/XprtIX.doc/1.3/Fri Feb 28 17:05:14 2003/-kk/
/XprtTOC.doc/1.3/Fri Feb 28 17:05:14 2003/-kk/
/Xprt_cov.mif/1.3/Fri Feb 28 17:05:14 2003/-kk/
/analysis.tex/1.3/Fri Feb 28 17:05:15 2003/-kk/
/appgroup.ms/1.3/Fri Feb 28 17:05:15 2003/-kk/
/ddx.tbl.ms/1.3/Fri Feb 28 17:05:15 2003/-kk/
/fontlib.ms/1.3/Fri Feb 28 17:05:15 2003/-kk/
/secint.tex/1.3/Fri Feb 28 17:05:15 2003/-kk/
D
