/Imakefile/1.3/Fri Jan  9 08:19:29 2015/-kk/
/Xprt.book/1.3/Fri Jan  9 08:19:29 2015/-kk/
/Xprt.mif/1.3/Fri Jan  9 08:19:29 2015/-kk/
/XprtIX.doc/1.3/Fri Jan  9 08:19:29 2015/-kk/
/XprtTOC.doc/1.3/Fri Jan  9 08:19:29 2015/-kk/
/Xprt_cov.mif/1.3/Fri Jan  9 08:19:29 2015/-kk/
/analysis.tex/1.3/Fri Jan  9 08:19:29 2015/-kk/
/appgroup.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/ddx.tbl.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/fontlib.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/secint.tex/1.3/Fri Jan  9 08:19:29 2015/-kk/
D
