/Imakefile/1.3/Fri Jan  9 08:19:32 2015/-kk/
/alpha.h/1.2/Fri Jan  9 08:19:32 2015/-kk/
/alphaCursor.c/1.1/Fri Jan  9 08:19:32 2015/-kk/
/alphaFbs.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
/alphaInit.c/1.3/Fri Jan  9 08:19:32 2015/-kk/
/alphaIo.c/1.3/Fri Jan  9 08:19:32 2015/-kk/
/alphaKbd.c/1.3/Fri Jan  9 08:19:32 2015/-kk/
/alphaKeyMap.c/1.1/Fri Jan  9 08:19:32 2015/-kk/
/alphaMouse.c/1.4/Fri Jan  9 08:19:32 2015/-kk/
/atKeynames.h/1.1/Fri Jan  9 08:19:32 2015/-kk/
/lk201Keymap.h/1.1/Fri Jan  9 08:19:32 2015/-kk/
/xf86Keymap.h/1.1/Fri Jan  9 08:19:32 2015/-kk/
D/sfb////
D/tga////
