/Imakefile/1.3/Mon Mar 28 16:31:34 2005/-kk/
/alpha.h/1.2/Tue May 24 21:52:04 2011/-kk/
/alphaCursor.c/1.1/Sun Jan 18 04:13:22 2004/-kk/
/alphaFbs.c/1.2/Fri Dec  9 05:44:50 2005/-kk/
/alphaInit.c/1.3/Mon May 23 18:48:44 2011/-kk/
/alphaIo.c/1.3/Mon May 23 02:36:33 2011/-kk/
/alphaKbd.c/1.3/Tue May 24 17:26:49 2011/-kk/
/alphaKeyMap.c/1.1/Sun Jan 18 04:13:22 2004/-kk/
/alphaMouse.c/1.4/Tue May 24 15:42:25 2011/-kk/
/atKeynames.h/1.1/Sun Jan 18 04:13:22 2004/-kk/
/lk201Keymap.h/1.1/Sun Jan 18 04:13:22 2004/-kk/
/xf86Keymap.h/1.1/Sun Jan 18 04:13:22 2004/-kk/
D/sfb////
D/tga////
