/Imakefile/1.1/Fri Jan  9 08:19:32 2015/-kk/
/Xnewsmips.man/1.1/Fri Jan  9 08:19:32 2015/-kk/
/newsmips.h/1.2/Fri Jan  9 08:19:32 2015/-kk/
/newsmipsColormap.c/1.1/Fri Jan  9 08:19:32 2015/-kk/
/newsmipsFB.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
/newsmipsInit.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
/newsmipsIo.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
/newsmipsKbd.c/1.3/Fri Jan  9 08:19:32 2015/-kk/
/newsmipsKeymap.c/1.1/Fri Jan  9 08:19:32 2015/-kk/
/newsmipsMouse.c/1.4/Fri Jan  9 08:19:32 2015/-kk/
/newsmipsScreen.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
D
