/8859-1.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-10.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-11.TXT/1.1.1.1/Fri Jan  9 08:19:31 2015/-kk/
/8859-13.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-14.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-15.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-16.TXT/1.1.1.1/Fri Jan  9 08:19:31 2015/-kk/
/8859-2.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-3.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-4.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-5.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-6.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-7.TXT/1.4/Fri Jan  9 08:19:31 2015/-kk/
/8859-8.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/8859-9.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/Imakefile/1.8/Fri Jan  9 08:19:31 2015/-kk/
/JIS0201.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/KOI8-R.TXT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/bdftruncate.man/1.1.1.1/Fri Jan  9 08:19:31 2015/-kk/
/bdftruncate.pl/1.4/Fri Jan  9 08:19:31 2015/-kk/
/ucs2any.c/1.10/Fri Jan  9 08:19:31 2015/-kk/
/ucs2any.man/1.1.1.1/Fri Jan  9 08:19:31 2015/-kk/
/ucs2any.pl/1.3/Fri Jan  9 08:19:31 2015/-kk/
D
