/8859-1.TXT/1.3/Fri Feb 28 16:42:04 2003/-kk/
/8859-10.TXT/1.3/Fri Feb 28 16:42:04 2003/-kk/
/8859-11.TXT/1.1.1.1/Fri Feb 28 15:15:02 2003/-kk/
/8859-13.TXT/1.3/Fri Feb 28 16:42:04 2003/-kk/
/8859-14.TXT/1.3/Fri Feb 28 16:42:04 2003/-kk/
/8859-15.TXT/1.3/Fri Feb 28 16:42:04 2003/-kk/
/8859-16.TXT/1.1.1.1/Fri Feb 28 15:15:02 2003/-kk/
/8859-2.TXT/1.3/Fri Feb 28 16:42:04 2003/-kk/
/8859-3.TXT/1.3/Fri Feb 28 16:42:05 2003/-kk/
/8859-4.TXT/1.3/Fri Feb 28 16:42:05 2003/-kk/
/8859-5.TXT/1.3/Fri Feb 28 16:42:05 2003/-kk/
/8859-6.TXT/1.3/Fri Feb 28 16:42:05 2003/-kk/
/8859-7.TXT/1.4/Fri Mar 18 14:55:00 2005/-kk/
/8859-8.TXT/1.3/Fri Feb 28 16:42:05 2003/-kk/
/8859-9.TXT/1.3/Fri Feb 28 16:42:06 2003/-kk/
/Imakefile/1.8/Fri Mar  5 16:32:51 2004/-kk/
/JIS0201.TXT/1.3/Fri Feb 28 16:42:06 2003/-kk/
/KOI8-R.TXT/1.3/Fri Feb 28 16:42:06 2003/-kk/
/bdftruncate.man/1.1.1.1/Fri Feb 28 15:15:03 2003/-kk/
/bdftruncate.pl/1.4/Fri Apr  2 12:35:49 2004/-kk/
/ucs2any.c/1.10/Tue Apr 29 08:18:45 2008/-kk/
/ucs2any.man/1.1.1.1/Fri Feb 28 15:15:03 2003/-kk/
/ucs2any.pl/1.3/Fri Feb 28 16:42:06 2003/-kk/
D
