/Imakefile/1.2/Fri Jan  9 08:19:32 2015/-kk/
/TODO/1.1/Fri Jan  9 08:19:32 2015/-kk/
/atKeynames.h/1.1/Fri Jan  9 08:19:32 2015/-kk/
/dec.h/1.2/Fri Jan  9 08:19:32 2015/-kk/
/decColormap.c/1.1/Fri Jan  9 08:19:32 2015/-kk/
/decCursor.c/1.6/Fri Jan  9 08:19:32 2015/-kk/
/decFbs.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
/decInit.c/1.3/Fri Jan  9 08:19:32 2015/-kk/
/decIo.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
/decKbd.c/1.3/Fri Jan  9 08:19:32 2015/-kk/
/decKeyMap.c/1.1/Fri Jan  9 08:19:32 2015/-kk/
/decMouse.c/1.4/Fri Jan  9 08:19:32 2015/-kk/
/lk201Keymap.h/1.1/Fri Jan  9 08:19:32 2015/-kk/
/xf86Keymap.h/1.1/Fri Jan  9 08:19:32 2015/-kk/
D/cfb////
D/mfb////
D/px////
D/sfb////
D/tga////
