/Imakefile/1.2/Fri Feb  4 18:37:26 2005/-kk/
/TODO/1.1/Sun Jan 18 05:21:41 2004/-kk/
/atKeynames.h/1.1/Sun Jan 18 05:21:41 2004/-kk/
/dec.h/1.2/Tue May 24 22:16:45 2011/-kk/
/decColormap.c/1.1/Sun Jan 18 05:21:41 2004/-kk/
/decCursor.c/1.6/Tue May 24 21:27:00 2011/-kk/
/decFbs.c/1.2/Fri Dec  9 05:44:50 2005/-kk/
/decInit.c/1.3/Tue May 24 21:21:55 2011/-kk/
/decIo.c/1.2/Tue May 24 21:22:28 2011/-kk/
/decKbd.c/1.3/Tue May 24 21:23:52 2011/-kk/
/decKeyMap.c/1.1/Sun Jan 18 05:21:41 2004/-kk/
/decMouse.c/1.4/Tue May 24 21:23:52 2011/-kk/
/lk201Keymap.h/1.1/Sun Jan 18 05:21:41 2004/-kk/
/xf86Keymap.h/1.1/Sun Jan 18 05:21:41 2004/-kk/
D/cfb////
D/mfb////
D/px////
D/sfb////
D/tga////
