/CHANGELOG.ND/1.1.1.3/Sat Jun  9 15:03:30 2001/-kk/
/CHANGELOG.R5/1.1.1.1/Mon Jan  1 12:45:41 2001/-kk/
/CHANGELOG/1.7/Fri Mar 18 14:55:13 2005/-kk/
/DebuggingHints/1.1.1.1/Mon Jan  1 12:45:41 2001/-kk/
/Domain.note/1.1.1.2/Fri Mar 18 13:11:19 2005/-kk/
/Imakefile/1.1.1.7/Fri Mar 18 13:11:19 2005/-kk/
/Options/1.1.1.4/Fri Mar  5 14:28:25 2004/-kk/
/RAC.Notes/1.1.1.1/Mon Jan  1 12:45:42 2001/-kk/
/Registry/1.1.1.4/Fri Feb 28 13:20:03 2003/-kk/
/XF86Conf.cpp/1.1.1.6/Fri Mar  5 14:28:25 2004/-kk/
/XF86Config.man/1.1.1.5/Fri Mar 18 13:11:19 2005/-kk/
/XF98Conf.cpp/1.1.1.6/Fri Mar 18 13:11:19 2005/-kk/
/XFree86.man/1.1.1.5/Fri Mar 18 13:11:20 2005/-kk/
/xf86Date.h/1.1.1.4/Fri Mar 18 13:11:20 2005/-kk/
/xf86Version.h/1.7/Fri Mar 18 14:55:14 2005/-kk/
D/common////
D/ddc////
D/doc////
D/drivers////
D/dummylib////
D/etc////
D/fbdevhw////
D/getconfig////
D/i2c////
D/input////
D/int10////
D/loader////
D/os-support////
D/parser////
D/rac////
D/ramdac////
D/scanpci////
D/sdk////
D/shadowfb////
D/vbe////
D/vgahw////
D/xaa////
D/xf1bpp////
D/xf24_32bpp////
D/xf4bpp////
D/xf86cfg////
D/xf86config////
D/xf8_16bpp////
D/xf8_32bpp////
D/xf8_32wid////
