/Imakefile/1.1/Fri Jan  9 08:19:32 2015/-kk/
/Xews4800mips.man/1.1/Fri Jan  9 08:19:32 2015/-kk/
/ews4800mips.h/1.2/Fri Jan  9 08:19:32 2015/-kk/
/ews4800mipsColormap.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
/ews4800mipsFB.c/1.3/Fri Jan  9 08:19:32 2015/-kk/
/ews4800mipsInit.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
/ews4800mipsIo.c/1.3/Fri Jan  9 08:19:32 2015/-kk/
/ews4800mipsKbd.c/1.4/Fri Jan  9 08:19:32 2015/-kk/
/ews4800mipsKeymap.c/1.1/Fri Jan  9 08:19:32 2015/-kk/
/ews4800mipsMouse.c/1.5/Fri Jan  9 08:19:32 2015/-kk/
/ews4800mipsScreen.c/1.1/Fri Jan  9 08:19:32 2015/-kk/
D
