/Imakefile/1.5/Fri Mar 18 14:55:00 2005/-kk/
/adobe-dingbats.enc/1.3/Fri Feb 28 16:53:14 2003/-kk/
/adobe-standard.enc/1.3/Fri Feb 28 16:53:14 2003/-kk/
/adobe-symbol.enc/1.3/Fri Feb 28 16:53:14 2003/-kk/
/ansi-1251.enc/1.1.1.1/Fri Mar  5 14:32:17 2004/-kk/
/armscii-8.enc/1.3/Fri Feb 28 16:53:14 2003/-kk/
/dec-special.enc/1.3/Fri Feb 28 16:53:15 2003/-kk/
/ibm-cp437.enc/1.3/Fri Feb 28 16:53:15 2003/-kk/
/ibm-cp850.enc/1.3/Fri Feb 28 16:53:15 2003/-kk/
/ibm-cp852.enc/1.3/Fri Feb 28 16:53:15 2003/-kk/
/ibm-cp866.enc/1.3/Fri Feb 28 16:55:26 2003/-kk/
/iso8859-11.enc/1.3/Fri Feb 28 16:55:26 2003/-kk/
/iso8859-13.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/iso8859-16.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/iso8859-6.16.enc/1.1.1.1/Fri Mar  5 14:32:17 2004/-kk/
/iso8859-6.8x.enc/1.1.1.1/Fri Mar  5 14:32:17 2004/-kk/
/microsoft-cp1250.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/microsoft-cp1251.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/microsoft-cp1252.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/microsoft-cp1253.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/microsoft-cp1254.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/microsoft-cp1255.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/microsoft-cp1256.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/microsoft-cp1257.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/microsoft-cp1258.enc/1.3/Fri Feb 28 16:55:27 2003/-kk/
/microsoft-win3.1.enc/1.3/Fri Feb 28 16:55:28 2003/-kk/
/mulearabic-0.enc/1.3/Fri Feb 28 16:55:28 2003/-kk/
/mulearabic-1.enc/1.3/Fri Feb 28 16:55:28 2003/-kk/
/mulearabic-2.enc/1.3/Fri Feb 28 16:55:28 2003/-kk/
/mulelao-1.enc/1.3/Fri Feb 28 16:55:28 2003/-kk/
/sun_eu_greek.enc/1.1.1.1/Fri Mar 18 13:19:56 2005/-kk/
/tcvn-0.enc/1.3/Fri Feb 28 16:55:28 2003/-kk/
/tis620-2.enc/1.3/Fri Feb 28 16:55:28 2003/-kk/
/viscii1.1-1.enc/1.3/Fri Feb 28 16:55:28 2003/-kk/
D/large////
