/Imakefile/1.5/Fri Jan  9 08:19:30 2015/-kk/
/adobe-dingbats.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/adobe-standard.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/adobe-symbol.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/ansi-1251.enc/1.1.1.1/Fri Jan  9 08:19:30 2015/-kk/
/armscii-8.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/dec-special.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/ibm-cp437.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/ibm-cp850.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/ibm-cp852.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/ibm-cp866.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/iso8859-11.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/iso8859-13.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/iso8859-16.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/iso8859-6.16.enc/1.1.1.1/Fri Jan  9 08:19:30 2015/-kk/
/iso8859-6.8x.enc/1.1.1.1/Fri Jan  9 08:19:30 2015/-kk/
/microsoft-cp1250.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/microsoft-cp1251.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/microsoft-cp1252.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/microsoft-cp1253.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/microsoft-cp1254.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/microsoft-cp1255.enc/1.3/Fri Jan  9 08:19:30 2015/-kk/
/microsoft-cp1256.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
/microsoft-cp1257.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
/microsoft-cp1258.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
/microsoft-win3.1.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
/mulearabic-0.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
/mulearabic-1.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
/mulearabic-2.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
/mulelao-1.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
/sun_eu_greek.enc/1.1.1.1/Fri Jan  9 08:19:31 2015/-kk/
/tcvn-0.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
/tis620-2.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
/viscii1.1-1.enc/1.3/Fri Jan  9 08:19:31 2015/-kk/
D/large////
