/Imakefile/1.1/Sat Jan  3 01:09:19 2004/-kk/
/Xhpc.man/1.6/Sat Aug 15 03:58:10 2009/-kk/
/atKeynames.h/1.2/Thu Jul 22 18:08:59 2004/-kk/
/hpc.h/1.3/Wed Mar 15 01:59:32 2006/-kk/
/hpcColormap.c/1.1/Sat Jan  3 01:09:19 2004/-kk/
/hpcFB.c/1.6/Wed Mar 15 02:11:35 2006/-kk/
/hpcInit.c/1.7/Wed Mar 15 02:47:38 2006/-kk/
/hpcIo.c/1.1/Sat Jan  3 01:09:19 2004/-kk/
/hpcKbd.c/1.4/Fri Apr 15 21:51:35 2005/-kk/
/hpcKeymap.c/1.2/Thu Jul 22 18:08:59 2004/-kk/
/hpcMouse.c/1.3/Sun Oct 10 05:28:50 2010/-kk/
/hpcScreen.c/1.2/Fri Dec  9 05:44:50 2005/-kk/
/xf86Keymap.h/1.3/Sun Feb 12 23:12:25 2006/-kk/
D
