/Imakefile/1.1/Fri Jan  9 08:19:32 2015/-kk/
/Xhpc.man/1.6/Fri Jan  9 08:19:32 2015/-kk/
/atKeynames.h/1.2/Fri Jan  9 08:19:32 2015/-kk/
/hpc.h/1.3/Fri Jan  9 08:19:32 2015/-kk/
/hpcColormap.c/1.1/Fri Jan  9 08:19:32 2015/-kk/
/hpcFB.c/1.6/Fri Jan  9 08:19:32 2015/-kk/
/hpcInit.c/1.7/Fri Jan  9 08:19:32 2015/-kk/
/hpcIo.c/1.1/Fri Jan  9 08:19:32 2015/-kk/
/hpcKbd.c/1.4/Fri Jan  9 08:19:32 2015/-kk/
/hpcKeymap.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
/hpcMouse.c/1.3/Fri Jan  9 08:19:32 2015/-kk/
/hpcScreen.c/1.2/Fri Jan  9 08:19:32 2015/-kk/
/xf86Keymap.h/1.3/Fri Jan  9 08:19:32 2015/-kk/
D
