/xp_library.book/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xp_library.mif/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xp_libraryIX.doc/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xp_libraryTOC.doc/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xp_library_cov.mif/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xp_proto.book/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xp_proto.mif/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xp_protoIX.doc/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xp_protoTOC.doc/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xp_proto_cov.mif/1.3/Fri Jan  9 08:19:29 2015/-kk/
D
