/xp_library.book/1.3/Fri Feb 28 17:04:58 2003/-kk/
/xp_library.mif/1.3/Fri Feb 28 17:04:58 2003/-kk/
/xp_libraryIX.doc/1.3/Fri Feb 28 17:04:59 2003/-kk/
/xp_libraryTOC.doc/1.3/Fri Feb 28 17:04:59 2003/-kk/
/xp_library_cov.mif/1.3/Fri Feb 28 17:04:59 2003/-kk/
/xp_proto.book/1.3/Fri Feb 28 17:04:59 2003/-kk/
/xp_proto.mif/1.3/Fri Feb 28 17:04:59 2003/-kk/
/xp_protoIX.doc/1.3/Fri Feb 28 17:05:00 2003/-kk/
/xp_protoTOC.doc/1.3/Fri Feb 28 17:05:01 2003/-kk/
/xp_proto_cov.mif/1.3/Fri Feb 28 17:05:01 2003/-kk/
D
