/COPYRIGHT/1.3/Fri Jan  9 08:19:31 2015/-kk/
/Imakefile/1.4/Fri Jan  9 08:19:31 2015/-kk/
/font0419.spd/1.3/Fri Jan  9 08:19:31 2015/-kk/
/font0582.spd/1.3/Fri Jan  9 08:19:31 2015/-kk/
/font0583.spd/1.3/Fri Jan  9 08:19:31 2015/-kk/
/font0611.spd/1.3/Fri Jan  9 08:19:31 2015/-kk/
/font0648.spd/1.3/Fri Jan  9 08:19:31 2015/-kk/
/font0649.spd/1.3/Fri Jan  9 08:19:31 2015/-kk/
/font0709.spd/1.3/Fri Jan  9 08:19:31 2015/-kk/
/font0710.spd/1.3/Fri Jan  9 08:19:31 2015/-kk/
/fonts.scale/1.3/Fri Jan  9 08:19:31 2015/-kk/
D
