/COPYRIGHT/1.3/Fri Feb 28 16:56:53 2003/-kk/
/Imakefile/1.4/Fri Mar  5 16:32:50 2004/-kk/
/font0419.spd/1.3/Fri Feb 28 16:56:53 2003/-kk/
/font0582.spd/1.3/Fri Feb 28 16:56:53 2003/-kk/
/font0583.spd/1.3/Fri Feb 28 16:56:53 2003/-kk/
/font0611.spd/1.3/Fri Feb 28 16:56:54 2003/-kk/
/font0648.spd/1.3/Fri Feb 28 16:56:54 2003/-kk/
/font0649.spd/1.3/Fri Feb 28 16:56:54 2003/-kk/
/font0709.spd/1.3/Fri Feb 28 16:56:54 2003/-kk/
/font0710.spd/1.3/Fri Feb 28 16:56:54 2003/-kk/
/fonts.scale/1.3/Fri Feb 28 16:56:54 2003/-kk/
D
