/AppGroup.mif/1.3/Fri Jan  9 08:19:29 2015/-kk/
/DPMS.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/DPMSLib.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/Imakefile/1.3/Fri Jan  9 08:19:29 2015/-kk/
/bigreq.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/buffer.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/dbe.tex/1.3/Fri Jan  9 08:19:29 2015/-kk/
/dbelib.tex/1.3/Fri Jan  9 08:19:29 2015/-kk/
/evi.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/lbx.book/1.3/Fri Jan  9 08:19:29 2015/-kk/
/lbx.mif/1.3/Fri Jan  9 08:19:29 2015/-kk/
/lbxalg.mif/1.3/Fri Jan  9 08:19:29 2015/-kk/
/mit-shm.ms/1.4/Fri Jan  9 08:19:29 2015/-kk/
/record.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/recordlib.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/security.tex/1.3/Fri Jan  9 08:19:29 2015/-kk/
/shape.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/shapelib.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/sync.tex/1.4/Fri Jan  9 08:19:29 2015/-kk/
/synclib.tex/1.3/Fri Jan  9 08:19:29 2015/-kk/
/tog-cup.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xc-misc.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xtest.ms/1.4/Fri Jan  9 08:19:29 2015/-kk/
/xtest1.info/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xtest1.mm/1.3/Fri Jan  9 08:19:29 2015/-kk/
/xtestlib.ms/1.3/Fri Jan  9 08:19:29 2015/-kk/
D
