/AppGroup.mif/1.3/Fri Feb 28 17:05:07 2003/-kk/
/DPMS.ms/1.3/Fri Feb 28 17:05:08 2003/-kk/
/DPMSLib.ms/1.3/Fri Feb 28 17:05:08 2003/-kk/
/Imakefile/1.3/Fri Feb 28 17:05:08 2003/-kk/
/bigreq.ms/1.3/Fri Feb 28 17:05:08 2003/-kk/
/buffer.ms/1.3/Fri Feb 28 17:05:08 2003/-kk/
/dbe.tex/1.3/Fri Feb 28 17:05:08 2003/-kk/
/dbelib.tex/1.3/Fri Feb 28 17:05:08 2003/-kk/
/evi.ms/1.3/Fri Feb 28 17:05:08 2003/-kk/
/lbx.book/1.3/Fri Feb 28 17:05:09 2003/-kk/
/lbx.mif/1.3/Fri Feb 28 17:05:09 2003/-kk/
/lbxalg.mif/1.3/Fri Feb 28 17:05:09 2003/-kk/
/mit-shm.ms/1.4/Fri Feb 28 17:05:10 2003/-kk/
/record.ms/1.3/Fri Feb 28 17:05:10 2003/-kk/
/recordlib.ms/1.3/Fri Feb 28 17:05:10 2003/-kk/
/security.tex/1.3/Fri Feb 28 17:05:10 2003/-kk/
/shape.ms/1.3/Fri Feb 28 17:05:10 2003/-kk/
/shapelib.ms/1.3/Fri Feb 28 17:05:10 2003/-kk/
/sync.tex/1.4/Fri Mar 18 14:54:40 2005/-kk/
/synclib.tex/1.3/Fri Feb 28 17:05:11 2003/-kk/
/tog-cup.ms/1.3/Fri Feb 28 17:05:11 2003/-kk/
/xc-misc.ms/1.3/Fri Feb 28 17:05:11 2003/-kk/
/xtest.ms/1.4/Fri Mar 18 14:54:40 2005/-kk/
/xtest1.info/1.3/Fri Feb 28 17:05:11 2003/-kk/
/xtest1.mm/1.3/Fri Feb 28 17:05:11 2003/-kk/
/xtestlib.ms/1.3/Fri Feb 28 17:05:12 2003/-kk/
D
